# TacotitosFoodTruck

./: .gitignore  TacotitosFoodTruck.sln
TacotitosFoodTruck/: Form1.Designer.cs  Form1.cs  Program.cs  TacotitosFoodTruck.csproj
TacotitosFoodTruck/Controllers/: DatabaseConnection.cs  ProductController.cs  TacoController.cs
TacotitosFoodTruck/Data/: IngredientDao.cs  SauceDao.cs  TacoDao.cs  TortillaDao.cs
TacotitosFoodTruck/Model/: Ingredient.cs  Sauce.cs  Taco.cs  Tortilla.cs
TacotitosFoodTruck/Properties/: AssemblyInfo.cs  Resources.Designer.cs
TacotitosFoodTruck/Utils/: Prompt.cs
TacotitosFoodTruck/Views/: AdminForm.Designer.cs  AdminForm.cs  ClientForm.Designer.cs  ClientForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
