<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ManualTests.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Program.cs~RF12c6f8d6.TMP" />
	  <None Remove="Program.cs~RFe0db87a.TMP" />
	  <None Remove="Program.cs~RFe1d32e1.TMP" />
	  <None Remove="Program.cs~RFfc2bc55.TMP" />
	  <None Remove="tacotito-codigo-fuente.zip" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="9.1.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<!-- Corrige la versión -->
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<!-- Elimina la coma -->
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Images\AdminImage.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\ClientImage.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\Tacotitos-Favicon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\Tacotitos-Logo %281%29.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
